# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_PROFILE=latest

# API Gateway and Lambda Configuration
API_GATEWAY_ID=5321hipmwk
LAMBDA_FUNCTION_NAME=lambda-pg_api_metadata
